# Very basic setup, telling nginx to listen ports 3000 (client)
# and port 8000 (server)

upstream client {
    server client:3000;
}

upstream api {
    server api:8888;
}


# then making NGINX server responsible for routing HTTP requests
# if we hit port 3000 then send request to a client, if its 8000
# then its a client sending request to our back-end.

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}